{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vocab-fe.fullname" . }}-secrets
  labels:
    {{- include "vocab-fe.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.nestjs }}
  {{- if .Values.secrets.nestjs.apiUrl }}
  NESTJS_API_URL: {{ .Values.secrets.nestjs.apiUrl | b64enc }}
  {{- end }}
  {{- end }}
  
  {{- if .Values.secrets.nextjs }}
  {{- if .Values.secrets.nextjs.publicApiUrl }}
  NEXT_PUBLIC_API_URL: {{ .Values.secrets.nextjs.publicApiUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.nextjs.telemetryDisabled }}
  NEXT_TELEMETRY_DISABLED: {{ .Values.secrets.nextjs.telemetryDisabled | b64enc }}
  {{- end }}
  {{- end }}
  
  {{- if .Values.secrets.clerk }}
  {{- if .Values.secrets.clerk.secretKey }}
  CLERK_SECRET_KEY: {{ .Values.secrets.clerk.secretKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.clerk.publishableKey }}
  CLERK_PUBLISHABLE_KEY: {{ .Values.secrets.clerk.publishableKey | b64enc }}
  {{- end }}
  {{- end }}
  
  {{- if .Values.secrets.posthog }}
  {{- if .Values.secrets.posthog.host }}
  POSTHOG_HOST: {{ .Values.secrets.posthog.host | b64enc }}
  {{- end }}
  {{- end }}
  
  {{- if .Values.secrets.sentry }}
  {{- if .Values.secrets.sentry.dsn }}
  SENTRY_DSN: {{ .Values.secrets.sentry.dsn | b64enc }}
  {{- end }}
  {{- if .Values.secrets.sentry.authToken }}
  SENTRY_AUTH_TOKEN: {{ .Values.secrets.sentry.authToken | b64enc }}
  {{- end }}
  {{- if .Values.secrets.sentry.organization }}
  SENTRY_ORGANIZATION: {{ .Values.secrets.sentry.organization | b64enc }}
  {{- end }}
  {{- if .Values.secrets.sentry.project }}
  SENTRY_PROJECT: {{ .Values.secrets.sentry.project | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
